supershadoe/delta/.github/actions/run-tests/action.yml
name: Testing
description: Runs unit and integration tests
inputs:
  cache-encryption-key:
    description: 'Encryption key for the configuration cache'
    required: false
  read-only-cache:
    description: 'Whether to use a read-only cache for this step'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Custom gradle setup
      uses: ./.github/actions/gradle-setup
      with:
        cache-encryption-key: ${{ inputs.cache-encryption-key || '' }}
    - name: Run unit tests
      shell: bash
      run: ./gradlew testReleaseUnitTest

supershadoe/delta/.github/workflows/ci.yml
- name: Run unit tests
  uses: ./.github/actions/run-tests
  with:
    cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    read-only-cache: github.event_name == 'pull_request'